university.service.url = http://localhost:8080/universityInfo

spring.datasource.url = jdbc:mysql://172.16.3.111:3306/db_example
spring.datasource.username = shiksha
spring.datasource..password = shiKm7Iv80l
jpa=
hibernate.ddl-auto= update
generate-ddl: true
show-sql: true
